{
    "name": "theodorejb/psalm-type-bug",
    "description": "Reproduce Psalm type bug",
    "type": "project",
    "license": "MIT",
    "require-dev": {
        "vimeo/psalm": "^5.0.0-rc1"
    }
}
